{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sever.js",
    "dev": "nodemon sever.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^126.0.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "smtp": "^0.1.4"
  }
}
